#version 120

// Input vertex data, different for all executions of this shader.
attribute vec3 vertexPosition_modelspace;
in vec3 vertexColor;

// Output data ; will be interpolated for each fragment. The fragment shader shares this attribute...
out vec3 fragmentColor;

void main(){	

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  vec4(vertexPosition_modelspace,1);

	// The color of each vertex will be interpolated
	// to produce the color of each fragment
	fragmentColor = vec3(vertexColor);
}

